[supervisord]
nodaemon=true
silent=true
logfile=../data/logs/supervisord.log
loglevel=debug
pidfile=../data/supervisord.pid

[program:api]
command=gunicorn

[program:polybot]
command=python3 -m polybot
